<!DOCTYPE html>
<html dir="ltr">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <style>
        .ac_footer {
            position: relative;
            text-align: center;
            overflow: hidden;
            padding: 50px 0;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"],
        img[width="1"] {
            display: none !important;
        }
    </style>


    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title> Hammer of Thor -உலக எண். 1 ஒரு உற்பத்தி  ஆணுறுப்பு</title>
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body class="page">
    <!--retarget-->

    <!--retarget-->

    <div class="page__wrapper js-wrapper">
        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <div class="logo"> Hammer of Thor </div>
                    </div>
                    <div class="header__subtitle"> உலக எண். 1 ஒரு உற்பத்தி
                        <span> ஆணுறுப்பு </span>வளர
                    </div>
                    <div class="header__title">
                        <div class="header__title-big">  மிகப்பெரிய, </div> 
                        <span> முன்னெப்போதையும் </span>விட  பெரியது
                    </div>
                    <div class="package__sale12"> இலவசம்
                        <div class="package__text"> கப்பல் </div>
                    </div>
                    <div class="header__right">
                        <div class="header__timer">
                            <div class="timer">
                                <div class="timer__title"> சலுகை முடியும் வரை இன்னும் நேரம் உள்ளது
 </div>
                                <div class="timer__items js-timer"></div>
                            </div>
                        </div>
                        <div class="header__package">
                            <div class="package">
                                <div class="package__sale-text">
                                    <div class="sale"> இப்போதே ஆர்டர் செய்து
                                        <span> பெறுங்கள் </span>
                                    </div>
                                </div>
                                <div class="package__image-wrapper">
                                    <div class="package__sale"> 50%
                                        <div class="package__text"> தள்ளுபடி </div>
                                    </div>
                                    <div class="package__image"></div>
                                    <!-- <div class="package__sale" style="  top: -35px; left:-35px; font-size: 0.9em;">
                                        <div class="package__text" style="font-size: 26px;
    margin-top: 1px;"> लिंग मसाज Oil
                                        </div>
                                        <img src="img/sticker.png" width="50px" alt="">
                                        <div class="package__text" style="font-size: 1.6em;"> फ्री
                                        </div>
                                    </div> -->
                                    <!-- <img class="package__sale" style=" width: 200px;  top: -35px; left:-55px; background: no-repeat; " src="img/sticker.png"  alt=""> -->
                                </div>
                            </div>
                        </div>
                        <div class="header__price">
                            <div class="price">
                                <div class="price__inner">
                                    <div class="price__items">
                                        <div class="price__items-old">
                                        </div>
                                        <div class="price__items-new"> 20 காப்ஸ்யூல்கள் பேக்
                                        </div>
                                    </div>
                                    <div class="price__button">
                                        <div class="button js-scroll-to"> <a style="text-decoration:none; color:#fff;" href="javascript: scrollToForm();"> இப்பொழுதே ஆணை இடுங்கள் </a></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--div class="price__items-new" ><a style="color:red;" href="tel:+91-8929013389">Call Now : 8929013389</a>
</div-->
                    </div>
                    <div class="header__advantages">
                        <div class="header-advantages">
                            <div class="header-advantages__item">
                                <div class="header-advantages__item-icon-wrapper">
                                    <div class="header-advantages__item-icon header-advantages__item-icon_increase">
                                    </div>
                                </div>
                                <div class="header-advantages__item-title">  ஆண்குறியை நீட்டவும்

                                </div>
                            </div>
                            <div class="header-advantages__item">
                                <div class="header-advantages__item-icon-wrapper">
                                    <div class="header-advantages__item-icon header-advantages__item-icon_clock"></div>
                                </div>
                                <div class="header-advantages__item-title">
                                    <span> நீண்ட கால </span> செக்ஸ்
                                </div>
                            </div>
                            <div class="header-advantages__item">
                                <div class="header-advantages__item-icon-wrapper">
                                    <div class="header-advantages__item-icon header-advantages__item-icon_acute"></div>
                                </div>
                                <div class="header-advantages__item-title">
                                    <span> புலன்களை  </span> மேம்படுத்தும்
                                </div>
                            </div>
                            <div class="header-advantages__item">
                                <div class="header-advantages__item-icon-wrapper">
                                    <div class="header-advantages__item-icon header-advantages__item-icon_volume"></div>
                                </div>
                                <div class="header-advantages__item-title"> கவர்ச்சியான அளவு </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__content">
            <div class="s-increase">
                <div class="container">
                    <div class="s-increase__title">
                        <div class="s-increase__title-inner">
                            <div class="s-increase__title-top"> உண்மையான </div>
                            <div class="s-increase__title-bottom">
                                <span> வளர்ச்சி, ஆண்குறி அளவு </span> 40% வரை 
                                <span> அதிகரிக்கும் </span>
                            </div>
                        </div>
                    </div>

                    <div class="s-increase__compare">
                        <div class="compare">
                            <div class="compare__items">
                                <div class="compare__item">
                                    <div class="compare-item compare-item_before">
                                        <div class="compare-item__information-wrapper compare-item__information-wrapper_before">
                                            <div class="compare-item__information compare-item__information_before">
பயன்பாட்டிற்குப் பிறகு நீளம் மற்றும் தடிமன் இரண்டும் அதிகரிக்கும்.                                                <span> Hammer of Thor </span> அளவை 
                                                <span>மட்டுமல்ல </span>நீளத்தையும் 
                                                <span>அதிகரிக்கிறது .</span>
                                            </div>
                                        </div>
                                        <div class="compare-item__time-wrapper compare-item__time-wrapper_before">
                                            <div class="compare-item__time compare-item__time_before">
                                                <div class="compare-item__time-title"> அதிகபட்ச நிற்கும் நேரம்: </div>
                                                <div class="compare-item__time-value"> 10-15 நிமிடங்கள்

                                                </div>
                                            </div>
                                        </div>
                                        <div class="compare-item__label compare-item__label_before"> முன்னதாக </div>
                                        <div class="compare-item__length compare-item__length_before"> 14 செ.மீ </div>
                                        <div class="compare-item__width compare-item__width_before"> 3 செ.மீ </div>
                                    </div>
                                </div>
                                <div class="compare__item">
                                    <div class="compare-item compare-item_after">
                                        <div class="compare-item__information-wrapper compare-item__information-wrapper_after">
                                            <div class="compare-item__information compare-item__information_after"> ஆண்குறியின் திசுக்கள் அதிக அழுத்தத்தைத்
                                                <span>தாங்கும் </span> இது உடலுறவின் காலத்தை
                                                <span>2-3 மடங்கு அதிகரிக்கிறது.</span>
                                            </div>
                                        </div>
                                        <div class="compare-item__time-wrapper compare-item__time-wrapper_after">
                                            <div class="compare-item__time compare-item__time_after">
                                                <div class="compare-item__time-title"> அதிகபட்ச நிற்கும் நேரம்: </div>
                                                <div class="compare-item__time-value"> 40-75 நிமிடங்கள்
                                                </div>
                                            </div>
                                        </div>
                                        <div class="compare-item__label compare-item__label_after"> After </div>
                                        <div class="compare-item__length compare-item__length_after"> 18 செ.மீ </div>
                                        <div class="compare-item__width compare-item__width_after"> 5.5 செ.மீ </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s-experts">
                <div class="container">
                    <div class="s-experts__title-wrapper">
                        <div class="s-experts__title">
                            <!--div class="s-experts__title-top">  विशेषज्ञ की राय </div>
<div class="s-experts__title-bottom">  इसके बारे में 
              <span>   अभी   </span></div-->
                            <!--div class="price__items-new" ><a style="color:red;" href="tel:+91-8929013389">Call Now : 8929013389</a>
</div-->
                        </div>
                    </div>
                    <div class="s-experts__items">
                        <div class="experts">
                            <div class="experts__item">
                                <div class="experts__item-image-wrapper">
                                    <img alt="" class="experts__item-image" src="img/expert1.png" />
                                    <div class="experts__item-title">
                                        <div class="experts__item-name"> ரவி புரந்தரே </div>
                                        <div class="experts__item-post"> பாலியல் நிபுணர்
 </div>
                                    </div>
                                </div>
                                <div class="experts__item-text">
                                    <div class="experts__item-text-shadow"></div>
                                    <p> பாலின அறுவைசிகிச்சை மிகவும் உணர்திறன் வாய்ந்த பிரச்சினை மற்றும் மக்கள் அதைப் பற்றி அதிகம் பேச விரும்புவதில்லை என்பதால் அதிகாரப்பூர்வ புள்ளிவிவரங்களைப் பற்றி மிகச் சிலருக்குத் தெரியும். இந்தியாவில் ஒவ்வொரு ஆண்டும் 10,000 ஆண்கள் அறுவை சிகிச்சை மூலம் தங்கள் ஆண்குறியின் நீளத்தையும் சுற்றளவையும் அதிகரிக்கின்றனர். ஆண்குறியின் துவாரங்களுக்குள் நரம்பு இழைகள் ஆழமாகச் செல்வதால், இது ஆரோக்கியத்திற்கு ஆபத்தை விளைவிக்கும் என்று நாம் எப்போதும் கூறப்படுகிறோம். இந்த துவாரங்களில் ஏதேனும் சேதம் ஏற்பட்டால், உணர்வு இழப்பு, நிற்கும் போது வலி மற்றும் ஆண்மையின்மை போன்ற பல ஆபத்துகள் எழுகின்றன. </p>
                                    <p>அறுவைசிகிச்சையுடன் ஒப்பிடும்போது <span>Hammer of Thor</span>  தீவிரமான பக்கவிளைவுகளைக் கொண்டிருக்கவில்லை . இது இயற்கையாகவே ஆண்குறியில் கொழுப்பு-திசுக்களை சேமிக்க உடலை தூண்டுகிறது.
                                    </p>
                                </div>
                            </div>
                            <div class="experts__item">
                                <div class="experts__item-image-wrapper">
                                    <img alt="" class="experts__item-image" src="img/expert2.png" />
                                    <div class="experts__item-title">
                                        <div class="experts__item-name"> மனோஜ் திரிவேதி </div>
                                        <div class="experts__item-post"> பாலியல் நிபுணர் </div>
                                    </div>
                                </div>
                                <div class="experts__item-text">
                                    <div class="experts__item-text-shadow"></div>
                                    <p> புணர்புழையின் மிகவும் உணர்திறன் வாய்ந்த பகுதி 2-3 செ.மீ ஆழத்தில் அமைந்துள்ளது. பொதுவாக எல்லாரும் பெண்ணின் மகிழ்ச்சிக்கு ஆணுறுப்பின் நீளம் தான் முக்கியம் என்று நினைக்கிறார்கள், ஆனால் அது அப்படியல்ல. ஒரு பெண்ணின் மகிழ்ச்சிக்கு ஆணின் ஆண்குறியின் தடிமன் (அளவு) மிகவும் முக்கியமானது. உங்கள் ஆண்குறி தடிமனாகவும் கடினமாகவும் இருந்தால், உங்கள் மனைவி மிகவும் திருப்தி அடைவார்.
                                    </p>
                                    <p>இது மட்டுமின்றி, தடிமனான ஆண்குறி உடலுறவின் போது பெண்ணின் பெண்குறியைத் தூண்டி உணர்வை பன்மடங்கு அதிகரிக்கிறது, இதன் காரணமாக உச்சக்கட்டத்தின் விளைவு பன்மடங்கு அதிகரிக்கிறது.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s-reviews">
                <div class="container">
                    <div class="s-reviews__title-wrapper">
                        <div class="s-reviews__title">
                            <div class="s-reviews__title-top"> ஏற்கனவே மக்கள் </div>
                            <div class="s-reviews__title-bottom">
                                 <span> Hammer of Thor </span>முயற்சி செய்து பார்த்தேன் !
                            </div>
                        </div>
                    </div>
                    <div class="s-reviews__items">
                        <div class="reviews">
                            <div class="reviews__items">
                                <div class="reviews__item">
                                    <div class="reviews__item-image-wrapper">
                                        <img alt="" class="reviews__item-image" src="img/reviewer-anonim.png" />
                                    </div>
                                    <div class="reviews__item-text-wrapper">
                                        <div class="reviews__item-title-wrapper">
                                            <div class="reviews__item-name-wrapper">
                                                <div class="reviews__item-name"> மனமற்ற </div>
                                                <div class="reviews__item-age"> 26 ஆண்டுகள் </div>
                                            </div>
                                            <div class="reviews__item-title">
                                                <span>என் மனைவிக்கு முழு திருப்தியை என்னால் கொடுக்க முடியவில்லை </span>
                                            </div>
                                        </div>
                                        <div class="reviews__item-text"> அவளும் எப்போதும் அதைக் குறித்து எரிச்சலடைகிறாள்: என் ஆண்குறி மிகவும் சிறியதாக இருந்ததால், அதைப் பற்றி ஏதாவது செய்யும்படி அவள் என்னிடம் பலமுறை கேட்டாள்! நான் மிகவும் சோகமாக இருந்தேன், பல வகையான பரிகாரங்களைப் பற்றி யோசித்தேன். இறுதியாக எனக்கு
                                            <span>Hammer of Thor</span>பிடித்திருந்தது.இப்போது நான் அதைப் பயன்படுத்தி 3 வாரங்கள் ஆகிறது, 
                                            <span>மேலும் எனது ஆண்குறி மிகவும் பெரிதாகிவிட்டது </span> என் மனைவியும் அதை உணர முடியும். இப்போது பலமுறை உடலுறவு கொள்ளச் சொல்கிறாள்.

                                        </div>
                                    </div>
                                </div>

                                <div class="reviews__item">
                                    <div class="reviews__item-image-wrapper">
                                        <img alt="" class="reviews__item-image" src="img/reviewer-anonim.png" />
                                    </div>
                                    <div class="reviews__item-text-wrapper">
                                        <div class="reviews__item-title-wrapper">
                                            <div class="reviews__item-name-wrapper">
                                                <div class="reviews__item-name"> ஜிதேந்திரா </div>
                                                <div class="reviews__item-age"> 36 ஆண்டுகள் </div>
                                            </div>
                                            <div class="reviews__item-title">
                                                <span>  HAMMER OF THOR இல்லாமல் உடலுறவில் வேடிக்கை இல்லை, பாலியல் வாழ்க்கை சலிப்பை ஏற்படுத்தியது</span>
                                            </div>
                                        </div>
                                        <div class="reviews__item-text"> எங்களுக்கு திருமணமாகி 8 வருடங்கள் ஆகிறது, ஒரே பாலினத்தில் இருந்து சலிப்படைந்தோம். எப்படியும் பிரசவத்திற்குப் பிறகு, பெண்களுக்கு சிறிது நீளமான ஆண்குறி தேவை. பிறகு நான் உடலுறவின் போது வேடிக்கை மற்றும் வெறியை அதிகரிக்க 
                                            <span>Hammer of Thor</span> 
                                            <span>ஐ முயற்சித்தேன். இறுதியாக எனது ஆண்குறியை இப்போது உணர்ந்ததாக .</span> என் மனைவி கூறுகிறார் . இப்போது வாரத்தில் பலமுறை உடலுறவு கொள்கிறோம். 
                                            <span> நான் மற்றொரு தொகுப்பை ஆர்டர் செய்துள்ளேன்.
</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews__item">
                                    <div class="reviews__item-image-wrapper">
                                        <img alt="" class="reviews__item-image" src="img/reviewer2.png" />
                                    </div>
                                    <div class="reviews__item-text-wrapper">
                                        <div class="reviews__item-title-wrapper">
                                            <div class="reviews__item-name-wrapper">
                                                <div class="reviews__item-name"> ஹார்டிக் </div>
                                                <div class="reviews__item-age"> 27 ஆண்டுகள் </div>
                                            </div>
                                            <div class="reviews__item-title">
                                                <span> வேலை செய்யும் சிறந்த தயாரிப்பு
                                                </span>
                                            </div>
                                        </div>
                                        <div class="reviews__item-text">எனக்கு இருபது வயதில் திருமணம் நடந்தது அப்போது என் மனைவிக்கு 25 வயது. இது என் மனைவிக்கு இரண்டாவது திருமணம் ஆதலால் அவளை திருப்திப்படுத்த முடியாமல் போய்விடுமோ என்ற பயத்தில் எப்போதும் இருந்தேன். இந்த சூழ்நிலையில் அனுபவம் வாய்ந்த ஆண்கள் என்ன செய்கிறார்கள் என்பதைப் பார்க்க நான் இணையத்தில் நிறைய ஆராய்ச்சி செய்தேன், மேலும்
                                            <span>Hammer of Thor</span> எடுப்பது புத்திசாலித்தனமாக இருக்கும் என்ற முடிவுக்கு வந்தேன். அதனால் நான் என் மனைவியிடம் கேட்டேன், அவள் மகிழ்ச்சியுடன் ஆம்!
                                        </diV>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__title">
                        <div class="footer__title-top">
                            <div class="footer__title-top-left"> அதை உங்கள் துணைக்கு கொடுங்கள் </div>
                            <div class="footer__title-top-right"> உச்சி மற்றும் உற்சாகம் </div>
                        </div>
                        <div class="footer__title-bottom"> அவருக்கு என்ன தகுதி இருக்கிறது </div>
                    </div>
                    <div class="footer__content">
                        <div class="footer__left">
                            <div class="footer__timer">
                                <div class="timer">
                                    <div class="timer__title"> சலுகை முடியும் வரை இன்னும் நேரம் உள்ளது
 </div>
                                    <div class="timer__items js-timer">
                                    </div>
                                </div>
                            </div>
                            <div class="footer__package">
                                <div class="package">
                                    <div class="package__sale-text">
                                        <div class="sale"> இப்போதே ஆர்டர் செய்து
                                            <span> பெறுங்கள் </span>
                                        </div>
                                    </div>
                                    <div class="package__image-wrapper">
                                        <div class="package__sale"> 50%
                                            <div class="package__text"> தள்ளுபடி </div>
                                        </div>
                                        <div class="package__image"></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__form " id="order">

                            <form name="frmContact" id="frmContact" method="post" action="" enctype="multipart/form-data">
                                <div class="form__rows">
                                    <div class="form__title"> இப்பொழுதே ஆணை இடுங்கள் </div>

                                    <div class="form__row">
                                        <input class="input" name="userName" id="userName" placeholder="नाम" type="text" value="" />
                                    </div>
                                    <div class="form__row">
                                        <input class="input only only_number" name="subject" id="subject" placeholder="फ़ोन " type="text" value="" />
                                    </div>
                                    <!--div class="form__row">
<input class="input only only_number" name="content" id="content" placeholder="पिनकोड" type="text" value=""/>
</div>
<div class="form__row">
<input class="input only only_number" name="userEmail" id="userEmail" placeholder="पूरा पता" type="text" value=""/>
</div-->
                                    <div class="form__row">
                                        <select class="form-control" class="input only only_number" name="baddress" id="baddress" placeholder="price" type="text" value="">
                                            <option value="20 காப்ஸ்யூல்கள் பேக்">20 காப்ஸ்யூல்கள் பேக்</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form__price">
                                    <div class="price">
                                        <div class="price__inner">
                                            <div class="price__items">
                                                <div class="price__items-old">
                                                </div>
                                                <div class="price__items-new"> 20 காப்ஸ்யூல்கள் பேக்
                                                </div>
                                            </div>

                                            <div class="price__button">
                                                <input class="button  button__text" type="submit" name="send" class="buttonIndex" value="Order Now " />

                                                <div id="statusMessage">
                                                </div>
                                            </div>
                                            <?php
                                            if (!empty($message)) {
                                            ?>
                                                <p class='<?php echo $type; ?>Message'>
                                                    <?php
                                                    echo '<script language="javascript">';
                                                    echo 'window.location = "db.php";';
                                                    echo '</script>';
                                                    ?>
                                                </p>
                                            <?php
                                            }
                                            ?>

                                        </div>
                                    </div>
                                </div>
                                <input name="time_zone" type="hidden" value="3" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <template id="js-timer-html">
            <div class="timer__item"> {h10}{h1}</div>
            <div class="timer__item"> {m10}{m1}</div>
            <div class="timer__item"> {s10}{s1}</div>
        </template>


        <div class="ac_footer"><span>&copy; 2023 Copyright. All rights reserved.</span><br>
            <a href="" target="_blank">Privacy policy</a> | <a href="">Report</a>
            <p>

*"Disclaimer: "These statements have not been evaluated by the Food and Drug Administration.
This product is not intended to diagnose, treat, cure, or prevent any disease."* </p>

        </div>

        <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            function scrollToForm() {
                document.querySelector('#frmContact').scrollIntoView({
                    behavior: 'smooth'
                })
            }

            // function validateContactForm() {
            //     var valid = true;

            //     $(".info").html("");
            //     $(".input-field").css('border', '#e0dfdf 1px solid');
            //     var userName = $("#userName").val();
            //     var userEmail = $("#userEmail").val();
            //     var subject = $("#subject").val();
            //     var baddress = $("#baddress").val();
            //     var content = $("#content").val();

            //     if (userName == "") {
            //         $("#userName-info").html("Required.");
            //         $("#userName").css('border', '#e66262 1px solid');
            //         valid = false;
            //     }

            //     if (subject == "") {
            //         $("#subject-info").html("Required.");
            //         $("#subject").css('border', '#e66262 1px solid');
            //         valid = false;
            //     }

            //     if (baddress == "") {
            //         $("#baddress-info").html("Required.");
            //         $("#baddress").css('border', '#e66262 1px solid');
            //         valid = false;
            //     }

            //     return valid;
            // }
        </script>
</body>


</html>